.accords
    margin: 0 0 80px
    .section-title
        margin: 0 0 40px
    &-nav
        background: linear-gradient(180deg, #F0FAFF 0%, rgba(240, 250, 255, 0.515625) 47.75%, #F0FAFF 92.71%)
        display: grid
        grid-row: 16px
        justify-content: center
        padding: 15px 0
        justify-self: start
        min-width: 310px
        grid-row: 1 / span 2


    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(630px, auto))
        gap: 50px 20px
        margin: 0 0 117px
.accord
    display: grid
    row-gap: 9px
    padding: 10px 67.5px 50px 67.5px
    background: linear-gradient(120.41deg, rgba(0, 137, 242, 0.35) 0%, rgba(166, 221, 255, 0.1) 100%)
    

    &:nth-of-type(1), &:nth-of-type(2)
        transform: translateX(-15rem)
    
    &__title
        *
            font-weight: 500
            font-size: 48px
            line-height: 59px

    &__text
        max-width: 505px
        font-weight: 500
        font-size: 20px
        line-height: 24px
        text-align: justify
        white-space: pre