.btn
    background: $second-color
    border-radius: 56px
    border: none
    cursor: pointer

    font-weight: 600
    font-size: 16px
    line-height: 43px
    color: $text-color
    transition: $anim500

    &__header
        padding: 0 24px
        display: block
        text-decoration: none
    &__hero
        padding: 0 87px
        text-decoration: $none
        display: block
        width: fit-content
    &__news
        padding: 0 19px
        display: block
        text-decoration: none
        width: fit-content
        font-size: 14px
        font-weight: 400
    &__listen
        padding: 0 55px

    &__player
        display: block
        text-decoration: none
        font-weight: 500
        font-size: 20px
        height: fit-content
        text-align: center
        color: $black

        &-download
            padding: 0 140px
            margin: 0 0 26px
        &-text
            padding: 0 53px
    &:hover
        background: $blue
        color: $second-color
    &__accord
        background: linear-gradient(90deg, #0069BF 0%, #40B2FF 100%)
        border-radius: 21.5px
        position: relative
        display: grid
        transition: all .5s
        padding: 0 20px
        height: fit-content

        &::after
            content: ""
            background: linear-gradient(90deg, #0069BF 0%, #40B2FF 100%)
            filter: blur(10px)
            position: absolute
            border-radius: 21.5px
            left: 50%
            transform: translateX(-50%)
            bottom: -7px
            display: block
            width: 90%
            height: 26px
            z-index: -1
            margin: auto
            

        &:hover
            background: linear-gradient(90deg, #40B2FF 0%, #0069BF 100%)
            
            &::after
                background: linear-gradient(90deg, #40B2FF 0%, #0069BF 100%)
