.footer
    border-top: 4px solid rgba(0, 38, 77, 0.06)
    
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px 0
    &__social
        display: flex
        align-items: center
        gap: 58px
    &__copy
        display: flex
        align-items: center
        gap: 11px
        &-text
            font-weight: 500
            font-size: 20px
            line-height: 120%
            b
                margin: 7px 0 0