header
    border-bottom: 4px solid rgba(0, 38, 77, 0.06)
    margin: 0 0 40px

.header-block
    display: grid
    grid-auto-flow: column
    padding: 32px 0
    justify-content: space-between

.nav-list
    display: grid
    grid-auto-columns: max-content
    grid-auto-flow: column
    width: 100%
    align-items: center
    gap: 40px

    &_mob
        display: none
        z-index: 10000
    
.nav-block
    &__link
        text-decoration: $none
        font-weight: 500
        font-size: 16px
        line-height: 120%
        color: rgba(0, 38, 77, 0.92)
        transition: $anim500

        &_active
            text-decoration-line: underline
            color: rgba(0, 0, 0, 0.92)

        &:not(&_active):hover
            text-decoration-line: underline
            color: rgba(0, 0, 0, 0.92)
             
            