@media (max-width: 850px)

    .header
        
        &-block
            padding: 18px 0
            grid-template-areas: "btn burger"
            position: relative
            

    .nav
        &-list
            display: none

            &_mob
                
                position: absolute
                top: 83px
                left: 0
                background: #fff
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
                width: 100%
        &-block
            &__link
                width: 100%
                display: inline-block
                padding: 10px
                text-align: right
    .btn
        &__header
            grid-area: btn
        &__burger
            display: block
            grid-area: burger

        &__hero
            text-align: center
            width: 100%

        &__player
            &-download
                padding: 0
            &-text
                font-size: 16px

        &__accord
            min-width: 186px
            font-size: 14px
            margin: 0 16px 7px 0

        &__form
            margin: 0 0 40px

    .hero
        grid-template-columns: 1fr

        &-info
            padding: 0
            &__text
                margin: 0 0 80px

            &__title
                font-size: 40px

    .last-video
        &__body
            grid-template-columns: 1fr

    .socials-block
        margin: 0 0 50px
        &__body
            flex-flow: column
            gap: 28px

    .footer
        &__body
            padding: 10px 0
        &__social
            gap: 30px
        &__copy
            &-text
                text-align: right
                font-size: 18px
            &-img
                display: none

    .songs
        &-body
            grid-template-columns: 1fr
            gap: 20px

        &-card
            display: grid

            &__img
                justify-self: center

            &__block-pick
                width: 100%
                display: grid

            &__player
                inset: 0
                min-width: 100%
                border-radius: 20px
    
    .accords
        &-nav
            grid-row: auto
            width: 100%

            &__wrapp
                display: flex
                flex-flow: nowrap
                
                width: 100%
                overflow-x: scroll
        &__body
            grid-template-columns: 1fr

    .accord
        padding: 10px
        &:nth-of-type(1), &:nth-of-type(2)
                transform: translateX(0)

        &__title
            *
                font-size: 36px
        &__text
            font-size: 14px

    .galery
        &-new
            &__body
                height: 312px
        &-news
            &__row
                grid-template-columns: 1fr
                row-gap: 20px

                &:nth-of-type(even)
                    grid-template-columns: 1fr
                    
            
            &__text
                display: grid

        &-new-video
            &__body
                grid-template-columns: 1fr

    .contact
        .section-title
            font-size: 40px
            line-height: 130%
            margin: 0 0 40px
        &-text
            font-size: 36px
            &__subtitle
                font-size: 20px
        &-how
            font-size: 28px
        &-form
            padding: 10px
            width: 100%

            &__social
                &-text
                    display: none
                &-list
                    margin: 0 auto
    .form
        &-title
            font-size: 30px
        &-block
            width: 100%

    .news-template
        &__header
            background-position: center !important

            &-text
                margin: 0 auto
                text-align: center
    .article
        grid-template-columns: 1fr
        gap: 23px
        &-data
            grid-row: auto

        &-img
            grid-template-columns: 1fr