.news-template
    &__header
        padding: 312px 0 192px
        background-size: cover
        background-repeat: no-repeat
        height: 600px
        position: relative
        margin: 0 0 40px

        &::after
            content: ""
            background: rgba(0, 0, 0, .3)
            position: absolute
            width: 100%
            height: 100%
            inset: 0
            z-index: 1

        img
            position: relative
            z-index: 2

        &-text
            font-weight: 700
            font-size: 36px
            line-height: 44px
            color: $white
            max-width: 477px
            margin-left: 261px
            z-index: 2
            position: relative


.article
    display: grid
    grid-template-columns: 200px 1fr
    column-gap: 23px
    margin: 0 0 80px

    &-data
        font-weight: 700
        font-size: 12px
        line-height: 25px
        grid-row: 1 / span 3
        color: $black
        
        display: flex
        justify-content: space-between
        //align-items: center

        &__when
            position: relative
                

        &__line
            height: 1px
            background: $black
            width: 42px
            margin-top: 12px
    &-text
        margin: 0 0 40px
    
    &-img
        display: grid
        grid-template-columns: repeat(2, minmax(530px, 1fr))
        gap: 20px
        margin: 0 0 22px
    
    &-video
        iframe
            width: 100%
            min-height: 440px