.hide-sound
    display: none !important 

.songs-border-16
    border-radius: 16px 0 0 0 !important

.songs-border-32
    border-radius: 0 0 0 32px !important
.songs
    margin: 0 0 80px
    .section-title
        margin:  0 0 40px
    &-body
        display: grid
        grid-template-columns: repeat(4, minmax(258px, 1fr))
        grid-auto-rows: 328px
        gap: 20px 91px
    &-card
        border-radius: 16px 16px 0 0
        position: relative
        display: grid

        &__descr
            padding: 12px 32px
            background: linear-gradient(180deg, rgba(0, 137, 242, 0.4) 0%, rgba(250, 250, 250, 0.08) 100%)
            border-radius: 0px 0px 32px 32px
            border: 1px solid $blue

        &__block-pick
            cursor: pointer
            position: relative
            &:hover
                .button-block
                    display: grid
                    place-content: center
        &__title
            margin: 0 0 4px
            font-weight: 700
            font-size: 16px
            line-height: 140%
        &__subtitle
            font-weight: 400
            font-size: 14px
            line-height: 140%

        &__player
            display: grid
            min-width: 387px
            position: absolute
            top: 0
            right: -387px
            background: linear-gradient(126.51deg, rgba(0, 0, 136, 0.3) 0%, #0089F2 0.01%, rgba(0, 137, 242, 0.5) 100%)
            border-radius: 0px 32px 32px 0px
            z-index: 2
            min-height: 328px
            padding: 46px 12px 63px 14px
            
            

.button-block
    display: none
    position: absolute
    inset: 0
    background: linear-gradient(180deg, rgba(0, 137, 242, 0) 0%, rgba(0, 137, 242, 0.2) 31.18%, rgba(0, 137, 242, 0.2) 100%)

.player-block
    background: linear-gradient(92.98deg, rgba(240, 250, 255, 0.35) 0%, rgba(240, 250, 255, 0.2) 100%)
    box-shadow: -4px 8px 56px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(7.5px)
    border-radius: 16px
    margin: 0 0 18px


    audio
        display: none

    .line
        background: $blue
        height: 8px
        border-radius: 5px

.player-body
    display: grid
    // grid-template-columns: repeat(3, 1fr)
    grid-template-columns: 13px 1fr 43px
    align-items: center
    height: 100%
    padding: 16px 17px 16px 32px

    &__time-line
        margin: 0 34px
        cursor: pointer
        border: 0.5px solid $white
        border-radius: 5px

    &__volume, &__play
        background: transparent
        border: none
        cursor: pointer
