@import options

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-style: normal
    scroll-behavior: smooth
    font-feature-settings: 'pnum' on, 'lnum' on

    &::before, &::after
        box-sizing: border-box

body
    background: $main-color
    font-family: $Montserrat

img
    max-width: 100%
    border: none
    vertical-align: top

.container
    max-width: 1300px
    width: calc( 100% - 20px )
    margin: 0 auto


.hide
    display: none !important

.grid
    display: grid !important

.typo
    color: $black
    p
        font-weight: 400 
        font-size: 14px 
        line-height: 25px
        margin: 0 0 2rem
    img
        border-radius: 5px
        object-fit: cover
        height: 334px
        width: 100%

@import header, button, hero, footer, sounds, accords, galary, contacts, news-template, media


.section-title
    font-weight: 700
    font-size: 48px
    line-height: 59px



    