* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

body {
  background: #D9F1FF;
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
  border: none;
  vertical-align: top;
}

.container {
  max-width: 1300px;
  width: calc( 100% - 20px);
  margin: 0 auto;
}

header {
  border-bottom: 4px solid rgba(0, 38, 77, 0.06);
  margin: 0 0 40px;
}

.header-block {
  display: grid;
  grid-auto-flow: column;
  padding: 32px 0;
  justify-content: space-between;
}

.nav-list {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  width: 100%;
  align-items: center;
  gap: 40px;
}

.nav-block__link {
  text-decoration: none;
}

.btn {
  background: #F0FAFF;
  border-radius: 56px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  line-height: 43px;
  color: #00264D;
  transition: all 0.5s ease-in-out;
}

.btn__header {
  padding: 0 24px;
}

.btn__hero {
  padding: 0 87px;
  text-decoration: none;
  display: block;
  width: fit-content;
}

.btn:hover {
  background: #0089F2;
  color: #F0FAFF;
}

.hero {
  display: grid;
  grid-template-columns: 640px 1fr;
  justify-content: space-between;
  gap: 20px;
  margin: 0 0 80px;
}

.hero-info {
  padding: 30px 10px 30px 0;
}

.hero-info__text {
  display: grid;
  gap: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  margin: 0 0 161px;
  color: #00264D;
}

.hero-info__title {
  font-weight: 500;
  font-size: 64px;
  line-height: 98.6%;
  letter-spacing: -0.02em;
  margin: 0 0 92px;
}

.hero-info__title h1 {
  font-weight: inherit;
  font-size: inherit;
}

/*# sourceMappingURL=index.css.map */
